import React from 'react';
import logo from './logo.svg';
import './App.css';
import useKeyPress from './hooks/useKeyPress';
import TypingModule from 'component/modules/typing-module';
const text = "Hello world образом новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Равным образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом новая модель организационной деятельности способствует подготовки и реализации модели развития. С другой стороны начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке соответствующий условий активизации. Товарищи! новая модель организационной деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем массового участия."
function App() {
  return (
    <div className="App">
      <TypingModule  classNum={2} repeat={true} className='урок' text={text}
      maxTime={{minutes:5, seconds:10}} callback={(data)=>console.log(data)}/>
    </div>
  );
}

export default App;
